alignArguments=false
alignParameters=false
alignSingleLineCaseStatements=false
#alignSingleLineCaseStatements.maxArrowIndent=40
compactControlReadability=false
compactStringConcatenation=false
danglingCloseParenthesis=Force
doubleIndentClassDeclaration=false
doubleIndentConstructorArguments=false
doubleIndentMethodDeclaration=false
#firstArgumentOnNewline=Force
#firstParameterOnNewline=Force
#formatXml=true
#indentLocalDefs=false
#indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=false
newlineAtEndOfFile=true
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
#spaceBeforeColon=false
#spaceBeforeContextColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesAroundMultiImports=false
spacesWithinPatternBinders=true
